{
  "name": "FlexibleOrdersGui",
  "description": "A GUI for FlexibleOrders",
  "version": "0.1.0",
  "homepage": "https://github.com/Switajski/FlexibleOrdersGui",
  "author": {
    "name": "Marek Switajski",
    "email": "Marek@Switajski.de",
    "url": "http://www.switajski.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Switajski/FlexibleOrdersGui.git"
  },
  "bugs": {
    "url": "https://github.com/Switajski/FlexibleOrdersGui/issues"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt-contrib-uglify": "0.1.1",
    "grunt-contrib-copy": "0.4.0",
    "grunt-contrib-compress": "~0.7.0",
    "grunt-sencha-dependencies": "~0.7.1",
    "grunt-sencha-jasmine": "~0.2.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt": "~0.4.1",
    "grunt-istanbul": "~0.2.1",
    "grunt-plato": "~0.1.5"
  },
  "keywords": [
    "FlexibleOrders"
  ]
}